    
#sample input


## success cases

Add policy_holder:

1)Female, 06/03/1992, 172-01-0201, Y, Pet/Food, M54.2 
2)Male, 12/08/1996, 101-16-6062, N, Insect, M99.01 
3)Male, 03/21/1973, 741-11-2321, Y, Drug, G44.311 

Add claim:

1) 172-01-0201, 01/23/2020, Surgeries, 3100.03, 2200.0
2) 172-01-0201, 09/03/2020, Hospital stays, 500.17, 300.2
3) 101-16-6062, 06/04/2019, Emergency medical care, 3301.2, 200.2


## Failure cases
Policy Holder:
	Wrong input: 
		- Date format: Female, 06-03-1992, 172-01-0201, Y, Pet/Food, M54.2
		- SSN format: Female, 06/03/1992, 172010201, Y, Pet/Food, M54.2 
		- Out of Allergy category: Female, 06/03/1992, 172-01-0201, Y, Dog, M54.2
		- Out of ICD-10 code: Female, 06/03/1992, 172-01-0201, Y, Pet/Food, Covid-19

Claim:
	Wrong input:
		- Policy holder not in the list
		- Out of Claim Type category: 172-01-0201, 09/03/2020, Accident, 500.17, 300.2
		- Billed or Covered amount format: 172-01-0201, 09/03/2020, Hospital stays, 500.17, one hundred

